# Shared base image for all RHH-Ports aarch64 builds. Each port's
# src/Dockerfile does `FROM rhh-base` and adds its own game-specific deps.
# This file is built by buildtools/build_port.sh before any port's own
# image; Docker's layer cache makes subsequent port builds very fast.

FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update

RUN apt install -y --no-install-recommends \
        ca-certificates apt-utils wget curl \
        lsb-release zip

RUN apt install -y --no-install-recommends \
        build-essential git make cmake \
        pkg-config ninja-build

# SDL2 subsystem dev headers. Ports build SDL 2.32 from source (focal's
# libsdl2-dev is too old for most of the decomps we target) so that other
# libs can link against a modern SDL2 at build time. The built SDL2 is NOT
# shipped in any port zip — devices provide libSDL2-2.0.so.0 at runtime,
# often with device-specific patches we'd clobber by shipping ours.
RUN apt install -y --no-install-recommends \
        libasound2-dev libpulse-dev \
        libaudio-dev libjack-dev libsndio-dev libx11-dev libxext-dev \
        libxrandr-dev libxcursor-dev libxfixes-dev libxi-dev libxss-dev \
        libxkbcommon-dev libdrm-dev libgbm-dev libgl1-mesa-dev libgles2-mesa-dev \
        libegl1-mesa-dev libdbus-1-dev libibus-1.0-dev libudev-dev fcitx-libs-dev \
        libwayland-dev

# Newer CMake (focal's is 3.16; many ports need >=3.20).
RUN wget https://github.com/Kitware/CMake/releases/download/v3.31.3/cmake-3.31.3-linux-`uname -m`.sh
RUN chmod a+x ./cmake-3.31.3-linux-`uname -m`.sh
RUN ./cmake-3.31.3-linux-`uname -m`.sh --prefix=/usr/local --exclude-subdir --skip-license

WORKDIR "/root"

CMD ["bash"]
