set -e

# Retry git clone on transient HTTP 500s
git_clone_retry() {
    local url target attempt
    for arg in "$@"; do
        case "$arg" in
            http*|git@*|ssh://*|git://*) url="$arg" ;;
            -*) ;;
            *) [[ -n "$url" ]] && target="$arg" ;;
        esac
    done
    if [[ -z "$target" && -n "$url" ]]; then
        target="${url##*/}"
        target="${target%.git}"
    fi
    for attempt in 1 2 3 4 5; do
        if git clone "$@"; then
            return 0
        fi
        [[ -n "$target" && -d "$target" ]] && rm -rf "$target"
        local delay=$((attempt * 5))
        echo "git clone failed (attempt $attempt); retrying in ${delay}s..." >&2
        sleep "$delay"
    done
    echo "git clone failed after 5 attempts" >&2
    return 1
}

#### Minimal FFmpeg ####
FFMPEG_LIBDIR=/usr/lib/aarch64-linux-gnu
git_clone_retry --depth 1 --branch n4.4.5 https://git.ffmpeg.org/ffmpeg.git
(
    cd ffmpeg
    ./configure \
        --prefix=/usr \
        --libdir="$FFMPEG_LIBDIR" \
        --shlibdir="$FFMPEG_LIBDIR" \
        --pkgconfigdir="$FFMPEG_LIBDIR/pkgconfig" \
        --target-os=linux --arch=aarch64 \
        --enable-cross-compile --cross-prefix=aarch64-linux-gnu- \
        --disable-everything --disable-doc --disable-programs \
        --disable-network --disable-debug \
        --disable-static --enable-shared --enable-pic \
        --disable-avdevice --disable-avfilter --disable-postproc \
        --enable-swresample --enable-swscale \
        --enable-decoder=h264,vp8,vp9,theora,mpeg4,aac,vorbis,mp3,opus,flac,pcm_s16le,pcm_s16be \
        --enable-demuxer=mov,matroska,ogg,avi,flv,wav,mp3 \
        --enable-parser=h264,vp8,vp9,aac,vorbis,opus,mpeg4video \
        --enable-protocol=file
    make -j"$(nproc)"
    make install
)

#### GMLoader-next ####
git_clone_retry --recursive https://github.com/JeodC/gmloader-next.git

# Scope pkg-config to aarch64 multiarch so sdl2.pc / libzip.pc resolve.
# Use regular pkg-config + PKG_CONFIG=pkg-config below so we don't depend
# on aarch64-linux-gnu-pkg-config existing (it's a separate Debian package
# not in our Bullseye base).
export PKG_CONFIG_LIBDIR="/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig"

(
    cd gmloader-next
    make -f Makefile.gmloader \
        ARCH=aarch64-linux-gnu \
        PKG_CONFIG=pkg-config \
        VIDEO_SUPPORT=1 \
        LLVM_FILE=/usr/lib/llvm-11/lib/libclang-11.so \
        LLVM_INC=/usr/aarch64-linux-gnu/include/c++/10/aarch64-linux-gnu \
        -j"$(nproc)"
)

BIN_REL="gmloader-next/build/aarch64-linux-gnu/gmloader/gmloadernext.aarch64"
[[ -f "$BIN_REL" ]] || { echo "ERROR: gmloadernext binary not found at $BIN_REL"; exit 1; }

#### Stage transitive lib closure ####
declare -A STAGED
declare -A SYSTEM_LIBS=(
    [libc.so.6]=1 [libm.so.6]=1 [libpthread.so.0]=1 [libdl.so.2]=1
    [librt.so.1]=1 [libresolv.so.2]=1 [libutil.so.1]=1
    [libstdc++.so.6]=1 [libgcc_s.so.1]=1
    [ld-linux-aarch64.so.1]=1
    [libSDL2-2.0.so.0]=1 [libz.so.1]=1
)

rm -rf lib
mkdir -p lib

resolve_lib_path() {
    # FFmpeg now lives at /usr/lib/aarch64-linux-gnu (installed there by
    # the configure step above) — same path Debian's apt would have used,
    # so no special-case lookup needed.
    local lib="$1"
    for d in \
        /usr/lib/aarch64-linux-gnu \
        /usr/aarch64-linux-gnu/lib \
        /lib/aarch64-linux-gnu; do
        if [[ -f "$d/$lib" ]]; then
            echo "$d/$lib"; return
        fi
    done
    echo ""
}

stage_lib_recursive() {
    local lib="$1"
    [[ -n "${STAGED[$lib]:-}" ]] && return 0
    [[ -n "${SYSTEM_LIBS[$lib]:-}" ]] && return 0
    STAGED[$lib]=1

    local src
    src=$(resolve_lib_path "$lib")
    if [[ -z "$src" || ! -f "$src" ]]; then
        echo "ERROR: cannot resolve $lib on build host"; exit 1
    fi
    cp -L "$src" "lib/$lib"
    echo "  staged: $lib  ($src)"
    local dep
    while read -r dep; do
        [[ -z "$dep" ]] && continue
        stage_lib_recursive "$dep"
    done < <(aarch64-linux-gnu-readelf -d "$src" 2>/dev/null | awk -F'[][]' '/NEEDED/ {print $2}')
}

echo "Walking dependency closure from gmloadernext.aarch64..."
needed=$(aarch64-linux-gnu-readelf -d "$BIN_REL" | awk -F'[][]' '/NEEDED/ {print $2}')
echo "Binary NEEDED:"; echo "$needed"
while read -r lib; do
    [[ -z "$lib" ]] && continue
    stage_lib_recursive "$lib"
done <<< "$needed"

mkdir -p lib/arm64-v8a
cp -L gmloader-next/lib/arm64-v8a/*.so lib/arm64-v8a/

# Older GameMaker runners (e.g. AM2R 1.6b2's libyoyo.so) DT_NEEDED a
# libstdc++.so — the Android Bionic C++ stub. They don't actually use any
# C++ STL; the only symbols they reference are __cxa_atexit / __cxa_finalize,
# both of which gmloader-next resolves via its libc thunks. So an empty .so
# with the right SONAME is enough to satisfy the loader's prerequisite
# check without shipping a real Android system library.
cat > /tmp/libstdcxx_stub.c <<'STUB'
void _gmloader_stub_libstdcxx(void) {}
STUB
aarch64-linux-gnu-gcc -shared -nostdlib -fPIC \
    -Wl,-soname,libstdc++.so \
    -o lib/arm64-v8a/libstdc++.so \
    /tmp/libstdcxx_stub.c

echo "Final lib/ contents:"
find lib -type f -printf '  %p\n'

#### Strip + collect binary ####
cp "$BIN_REL" ./gmloadernext.aarch64
chmod +x ./gmloadernext.aarch64
aarch64-linux-gnu-strip --strip-unneeded ./gmloadernext.aarch64
for f in lib/*.so* lib/arm64-v8a/*.so; do
    [[ -f "$f" ]] && aarch64-linux-gnu-strip --strip-unneeded "$f" 2>/dev/null || true
done

#### Stage license texts for everything we bundle ####
rm -rf licenses
mkdir -p licenses

# FFmpeg (LGPL 2.1+ -- this build enables only LGPL components).
cp ffmpeg/COPYING.LGPLv2.1 licenses/FFmpeg.LGPLv2.1
cat > licenses/FFmpeg.README <<'EOF'
This runtime bundles unmodified shared libraries from the FFmpeg project
under LGPL 2.1 or later:

    libavcodec.so.58, libavformat.so.58, libavutil.so.56,
    libswresample.so.3, libswscale.so.5

FFmpeg version: n4.4.5 (build options: --disable-everything plus a fixed
set of LGPL-only decoders, demuxers, parsers and protocols; see the
gmloader-next build.txt for the exact configure line).

Full source code for this version is available from the upstream project:

    https://git.ffmpeg.org/gitweb/ffmpeg.git/tag/refs/tags/n4.4.5
    https://ffmpeg.org/releases/ffmpeg-4.4.5.tar.xz

The LGPL 2.1 license text is in FFmpeg.LGPLv2.1 alongside this file.
EOF

# gmloader-next's own LICENSE (GPLv2) is shipped per-port in <port>/licenses/.

# Third-party libraries vendored into / linked against gmloader-next.
cp gmloader-next/3rdparty/libzip/LICENSE          licenses/libzip.LICENSE
cp gmloader-next/3rdparty/libbsd/COPYING          licenses/libbsd.COPYING
cp gmloader-next/3rdparty/libmd/COPYING           licenses/libmd.COPYING
cp gmloader-next/3rdparty/json/LICENSE.MIT        licenses/json.MIT
cp gmloader-next/3rdparty/FMOD_SDL/LICENSE        licenses/FMOD_SDL.LICENSE
cp gmloader-next/3rdparty/SDL_kitchensink/LICENSE licenses/SDL_kitchensink.LICENSE

echo "Bundled licenses:"
ls -1 licenses/

#### Package squashfs ####
rm -rf squashfs-stage
mkdir -p squashfs-stage
cp gmloadernext.aarch64 squashfs-stage/
cp -a lib squashfs-stage/
cp -a licenses squashfs-stage/
rm -f gmloadernext.squashfs
mksquashfs squashfs-stage gmloadernext.squashfs \
    -comp gzip -b 131072 -all-root -no-progress -noappend

echo "Built artifact:"
ls -la gmloadernext.squashfs
